<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invitation Card</title>
    <style>
        body {
            background: url('https://i.pinimg.com/736x/ee/c4/23/eec4234280cb851b39adcf98aefe10ac.jpg') no-repeat fixed;
            background-size: 100% 95%;
            text-align: center;
            color: orange;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            color: silver;
            font-family: Cambria, serif;
        }
        h1 strong {
            font-style: italic;
        }
        h1 i {
            font-family: Brush Script MT, Brush Script Std, cursive;
        }
        h4 {
            font-size: 1.5em;
            font-family: Calibri, sans-serif;
        }
        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <div>
        <span style="font-size: 2em;">We are inviting you to beautify our</span>
        <h1><strong>Wedding</strong></h1>
        <h4><cite>YOU ARE CORDIALLY INVITED <br>TO WITNESS THE UNION OF</cite></h4>
        <h1><i>Anna Lora & Mark Thomson</i></h1>
        <p>SUNDAY, AUGUST 25, 2015<br>AT 3:00 O'CLOCK IN THE AFTERNOON <br>LOCAL CHURCH</p>
    </div>
</body>
</html>
